version: "3.3"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=hrovice
      - POSTGRES_USER=postgres
    labels:
      kompose.service.type: LoadBalancer
    ports:
      - 5432:5432
  web:
    image: mohamedbilelbesbes/hrovice_trial2
    command: >
             sh -c "python manage.py migrate &&
                    python manage.py runserver 0.0.0.0:5000"
    labels:
      kompose.service.type: LoadBalancer
    ports:
      - "5000:5000"
    depends_on:
      - db
